REACT_APP_CHEC_PUBLIC_KEY=pk_test_39318bbab51c482674dd6c32bf13600bf2999f22a373d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KaJZAAmb6r2ZKZi70jadeaDTMNz5gIISu3MUYlQaHWrD3NQEAMtWOwyJgQtJokHZ4kYMCOs5L3Ga1iAT6O7CUwb00BGhW8wSK