REACT_APP_CHEC_PUBLIC_KEY=pk_39318f34c87e1e70ca6619872da6d39b513868519e730
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KaJZAAmb6r2ZKZi70jadeaDTMNz5gIISu3MUYlQaHWrD3NQEAMtWOwyJgQtJokHZ4kYMCOs5L3Ga1iAT6O7CUwb00BGhW8wSK